.random-planet
    margin-top: 40px
    border-radius: 10px
    padding: 20px

.planet-header
    font-size: 40px
    text-align: center
    margin-bottom: 30px
    margin-top: 10px
    font-weight: bold
    color: #D3D3D3

.planet-description li
    font-weight: bold
    font-size: 20px

    span
        color: #C0C0C0

.planet-image
    width: 90%
    border-radius: 10px
    display: block
    margin: 0 auto