header
  margin-top: 15px

.logo
  text-align: center
  font-size: 50px

.logo-link:hover
  text-decoration: none

.main-nav
  align-items: center

  li
    vertical-align: middle
    font-size: 20px

    &:hover
      background-color: #444444
      border-radius: 3px

    a
      cursor: pointer
      color: #4a8d7c !important