.detail
    margin: 40px auto 0
    border-radius: 10px
    padding: 10px 15px

.detail-header
    font-size: 25px
    text-align: center
    margin-bottom: 20px
    margin-top: 10px
    font-weight: bold
    color: #D3D3D3

.detail-description li
    font-weight: bold
    font-size: 18px

    span
        color: #C0C0C0

.detail-image img
    height: 200px
    border-radius: 10px
    display: block
    margin: 0 auto

.back
    margin: 10px auto 0
    padding: 5px 25px
    display: block
    font-size: 25px
    cursor: pointer

    &:hover
        text-decoration: none
