.item-list
    margin: 40px auto

    li
        font-size: 20px
        font-weight: bold
        cursor: pointer
        color: #D3D3D3
        text-align: center


        span
            color: #ffffff

.link-item-list:hover
    text-decoration: none
